<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-gfycat" src="https://cdn.ampproject.org/v0/amp-gfycat-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <title>Felix Lange Portfolio - Hollo</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


    <style amp-custom>
      /* Setting up fonts */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');
      }

      @font-face {
        font-family: 'fantasque_sans_monobold';
        src: url('../assets/fonts/fantasquesansmono-bold-webfont.woff2') format('woff2'),
            url('../assets/fonts/fantasquesansmono-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'fantasque_sans_monoregular';
        src: url('../assets/fonts/fantasquesansmono-regular-webfont.woff2') format('woff2'),
            url('../assets/fonts/fantasquesansmono-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      /* General rules */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: rgba(0,0,0,0.87);
      }
      
      h1, h2, h3, amp-fit-text {
        font-family: 'fantasque_sans_monobold';
      }
      
      h2 {
        font-family: 'fantasque_sans_monoregular';
        font-size: 1.8rem;
      }
       
      p {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
      
      .meta-data {
        display: inline-block;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        font-size: 1.15rem;
        margin: 16px 0;
      }
      
      .text-box {
        padding: 0 40px;
        margin-bottom: 40px;
        max-width: 416px;
        margin-left: auto;
        margin-right: auto;
      }
      
      amp-img {
        background-color: #f4f4f4;
        margin-bottom: 40px;
      }
      amp-img>[placeholder] {
        margin-bottom: 0px;
      }
      amp-img>[placeholder].amp-hidden {
        opacity: 0;
        transition: visibility 0s linear 0.25s,opacity 0.25s linear;
      }
      
      amp-image-lightbox {
        background-color: #f4f4f4;
      }
      
      amp-img.logo {
        background-color: transparent;
        width: 100%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .bttn-back {
        position: relative;
        width: 128px;
        height: 128px;
        left: 50%;
        margin-left: -64px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 40px;
      }
      
      .bttn-back__piece-text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation-name: spinner;
        animation-duration: 3.4s;
        animation-iteration-count: infinite;
        /*animation-timing-function: linear;*/
      }
      
      .bttn-back amp-img {
        background-color: transparent;
        margin: 0;
      }
      
      .bttn-back__piece-round {
        border-radius: 128px;
        width: 64px;
        height: 64px;
        background-color: #780BFF;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      @media screen and (min-width: 640px) {
        amp-img {
          max-height: 80vh;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media screen and (min-width: 1442px) {
        amp-img {
          max-height: 40vh;
          margin-left: auto;
          margin-right: auto;
          max-width: 60%;
        }
      }
      
      @keyframes spinner {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  
  <body>
    <section class="text-box">
      <span class="meta-data">2016 / Product Lead</span>
      <amp-fit-text width="300" height="200" layout="responsive" min-font-size="20">
        Hollo - email was boring
      </amp-fit-text>
      <amp-gfycat 
        data-gfyid="PertinentInfantileHuemul"
        width="640"
        height="360"
        layout="responsive">
      </amp-gfycat>
      <h2>The problem</h2>
      <p>A lot of people use email every day, but it's not a pleasant experience.</p>
    </section>
    <amp-img 
      src="../assets/img/hollo-email-structure.svg"
      width="360"
      height="269"
      layout="responsive">
    </amp-img>
    <section class="text-box">
      <h2>Solution</h2>
      <p>The structure of email made it hard to use. Who did I talk to about what? What was the subject? The solution was to change the hierarchy of email, who are you communicating with? That is what's most important.</p>
    </section>
    <amp-img
      src="../assets/img/hollo-contact.svg"
      width="360"
      height="420"
      layout="responsive">
    </amp-img>
    <section class="text-box">
      <p>So yeah.. that's like any messaging client out there. But let's keep what is good about email front and center. Subjects, attachments, group conversations. This needs to just work and be amazing. </p>
    </section>
    <amp-img 
      src="../assets/img/hollo-conversation.svg"
      width="360"
      height="529"
      layout="responsive">
    </amp-img>
    <section class="text-box">
      <p>Easily switch between subjects, or make a new one!</p>
    </section>
    <amp-img 
      src="../assets/img/hollo-pick-subject.svg"
      width="360"
      height="529"
      layout="responsive">
    </amp-img>
    <amp-img 
      src="../assets/img/hollo-group.svg"
      width="360"
      height="288"
      layout="responsive">
    </amp-img>
    <amp-img 
      src="../assets/img/hollo-group-manage.svg"
      width="360"
      height="288"
      layout="responsive">
    </amp-img>
    <section class="text-box">
      <p>There's also all those other emails, the ones not from another person that you actually have a conversation with. Let's keep the separate from the conversations with real humans. </p>
    </section>
    <amp-img 
      src="../assets/img/hollo-newsletters.svg"
      width="360"
      height="529"
      layout="responsive">
    </amp-img>
    <section class="text-box">
      <p>And lastly, there was a reason that I signed up to that newsletter in the first place. Now it's presented in a nice way that also makes it easy to just scroll by the ones I don't want.</p>
    </section>
    
    <section class="text-box">
      <a href="../index.html">
        <div class="bttn-back">
          <div class="bttn-back__piece-text">
            <amp-img
              src="../assets/img/other-projects-text.png"
              width="128"
              height="128"
              >
            </amp-img>
          </div>
          <div class="bttn-back__piece-round">
            <amp-img
              src="../assets/img/other-projects-symbol.svg"
              width="40"
              height="40"
              >
            </amp-img>
          </div>
        </div>
      </a>
    </section>
  </body>
</html>