<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-gfycat" src="https://cdn.ampproject.org/v0/amp-gfycat-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://felixlangeportfolio.netlify.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://felixlangeportfolio.netlify.com/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="https://felixlangeportfolio.netlify.com/favicon-32x32.png" sizes="32x32">
    <title>Felix Lange Portfolio - Aptoide</title>
    <link rel="canonical" href="https://felixlangeportfolio.netlify.com/discovery/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">


    <style amp-custom>
      /* Setting up fonts */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');
      }

      @font-face {
        font-family: 'fantasque_sans_monobold';
        src: url('../assets/fonts/fantasquesansmono-bold-webfont.woff2') format('woff2'),
            url('../assets/fonts/fantasquesansmono-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'fantasque_sans_monoregular';
        src: url('../assets/fonts/fantasquesansmono-regular-webfont.woff2') format('woff2'),
            url('../assets/fonts/fantasquesansmono-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      
      /* General rules */
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: rgba(0,0,0,0.87);
      }
      
      h1, h2, h3, amp-fit-text {
        font-family: 'fantasque_sans_monobold';
      }
      
      h2 {
        font-family: 'fantasque_sans_monoregular';
        font-size: 1.8rem;
      }
       
      p {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
      
      .meta-data {
        display: inline-block;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
        font-size: 1.15rem;
        margin: 16px 0;
      }
      
      .text-box {
        padding: 0 40px;
        margin-bottom: 80px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      
      amp-img, .svg-image {
        background-color: #f4f4f4;
        margin-bottom: 40px;
      }
      amp-img>[placeholder] {
        margin-bottom: 0px;
      }
      amp-img>[placeholder].amp-hidden {
        opacity: 0;
        transition: visibility 0s linear 0.25s,opacity 0.25s linear;
      }
      
      amp-image-lightbox {
        background-color: #f4f4f4;
      }
      
      .svg-image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      amp-img.logo {
        background-color: transparent;
        width: 100%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      
      .bttn-back {
        position: relative;
        width: 128px;
        height: 128px;
        left: 50%;
        margin-left: -64px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 40px;
      }
      
      .bttn-back__piece-text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation-name: spinner;
        animation-duration: 3.4s;
        animation-iteration-count: infinite;
        /*animation-timing-function: linear;*/
      }
      
      .bttn-back amp-img {
        background-color: transparent;
        margin: 0;
      }
      
      .bttn-back__piece-round {
        border-radius: 128px;
        width: 64px;
        height: 64px;
        background-color: #780BFF;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video-container-frame {
          position: relative;
          background-color: #f4f4f4;
          height: 50vh;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          overflow: hidden;
        }
      
      .video-container-frame .phone-frame {
          position: absolute;
          background: url("https://felixlangeportfolio.netlify.com/assets/img/protopie-pixel1-frame.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          height: 45vh;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
        }
      
      .video-container-frame amp-video {
          top: 50%;
          transform: translateY(-50%);
          height: 35vh;
          z-index: 1;
        }
      
      @media screen and (min-width: 640px) {
        amp-img, .svg-image {
          max-height: 80vh;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
        .other-projects amp-img {
         max-width: none;
       }

      .video-container {
        position: relative;
        background-color: #f4f4f4;
        max-height: 80vh;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }
      
      .video-container amp-video {
        margin-top: 45px;
        height: 70vh;
      }

      .video-container-frame {
          height: 80vh;
          max-width: 80%;
        }
        
        .video-container-frame .phone-frame {
          height: 70vh;
        }
      
        .video-container-frame amp-video {
          height: 53vh;
        }
        
      }
      @media screen and (min-width: 1442px) {
        amp-img, .svg-image {
          max-height: 40vh;
          max-width: 60%;
        }
        .video-container {
          max-height: 40vh;
          max-width: 60%;
        }

      .video-container amp-video {
          margin-top: 45px;
          height: 30vh;
        }

        .video-container-frame {
          max-width: 60%;
          padding: 2vh 0;
        }
      }
      
      .aptoide-home-screen {
        transform: translate3d(0);
        animation: scrollScreen 12s infinite;
      }
      
      @keyframes spinner {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
      
      @keyframes scrollScreen {
        0% {y: 0;}
        20% {y: 0;}
        30% {y: -50%;}
        31% {y: -51%;}
        50% {y: -130%;}
        51% {y: -131%;}
        80% {y: -230%;}
        85% {y: -231%;}
        100% {y: 0;}
      }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  
  <body>
    <section class="text-box">
      <span class="meta-data">2018 / Project Lead</span>
      <amp-fit-text width="300" height="200" layout="responsive" min-font-size="20">
        Discovery -  The future of app stores
      </amp-fit-text>
      <h2>The problem</h2>
      <p>While working at Aptoide (a third party android app store), we found that users don't engage as much as we wanted with our app store. We need an app store that users visits multiple times per day!</p>
    </section>
    <section class="text-box">
      <h2>Solution</h2>
      <p>Since app discovery happens outside of the App Store, let's not build "another app store".</p>
    </section>
    
    <amp-img
      src="../assets/img/discovery-research-anim.svg"
      width="900"
      height="920"
      layout="responsive">
      <amp-img placeholder
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAFo9M/3AAAABGdBTUEAALGPC/xhBQAAAWdJREFUOBGNUttOwzAMPUkv61o2BOL/Pw9pEjBUytZrQo5bp1Tbwywlvp/Yjk3TNB6BLK+u62DUkopmzGqp6xrH43GOvXx5VFUF7/0aQRCSPZ/Ps7Tcdpom6JGIvX2B6y2sladvMTb5QZEw4vJFQjWXVjh1gdQME4om7XeZcOec8NiaaOHqfoCxC9ApMPV4sAbNvsfnXhYPixyGQbRxHIWHl2aiQSo3FuqkRxDatoV0ETpxHHDgRIsBRVFItg2O1BqRkySRgJTzGC4eY5+geF6Gs4yZETdz+P2QRLmqtzsBq/sxKXZ5Op1QluXc6b9cfon+vJpZPzeKFAHyPMfhcBAAzjLLMhlXP04ogs+G5jm+NE3jhDYAVHRDGBSXASHR+fCSl0p0aRhPihXM6vZm6bt889nxEY3ceBWdpVLm0aoosypdFQUw35+NH65AXgJJrmbAhVWq3w3KV4/8abWrpCt9888a8Cj/AxSdydTk6hr7AAAAAElFTkSuQmCC"
        layout="fill">
      </amp-img>
    </amp-img>
    <section class="text-box">
      <p>When looking at the behavior of our users and doing user interviews we discovered that app discovery usually happened outside of the app store. A common pattern was hearing about an app from a friend, seeing it on youtube, etc.</p>
    </section>
    
    <amp-img 
      src="../assets/img/discovery-gametogame-anim.svg"
      width="900"
      height="920"
      layout="responsive">
      <amp-img placeholder
    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAFo9M/3AAAABGdBTUEAALGPC/xhBQAAAf5JREFUOBF9U11v0zAUPbYTt02atnQbIMTbJJCGmKa97SfwS3lDQkhM8BcQPIDYJCRepmlDXVfKmrZuQ2yubewgRcKJ6pvrcz/OPS4ry9JMZwqwhl3MGqDF37w/t7s/evnqg1FKGXvKnZcxrFdLb1rvza1CryfQz1I4xN5OFzIRDuEc3z6fg4ukcSg5wGazanJY6+OXKxw/uw+qhiTNkKa+nv8lwNX1L7w9PcXu3oOYzgZGgP04ev7YbmDMkfF2oPZjssSg6MEYDU10itzHRu6LZUWN1QQw2B33KItL0JQw9RZZp8LOKIUFhxV70IQdjsbEQGI234bzJsN8PoNar9HtdlHrpsmYIZfEXUoXKfjfBugrAoSkIs7PMBr4sVp0tBYka+dugSRRMPSEFQHDYkgTAtXnkKkO54hzCB5Fs/j0dYrvF3eA/u3cjJR8uj/G4ZMROtLLHPCtBK/fneHk+BEyuiB53ne4qqocc0XTuTfohFi3R5LByy1TeieTG1KDubEVRQEhJC6v1wEW91YCy3+zqXB5MXWyCiEoWKCuDW5/ekoxmox2AnIyraCXZzA6SG47ETg68JT+n4A6YLlAsp+Bp8LRgG2L2VpOyH/jGx2DN88lUtPHwcMXWJVb+vtZKiRIzShHu+GWChZcrraOv6693lxwukUMeSbjNQ8F/wAj49RwFA/6GgAAAABJRU5ErkJggg=="
        layout="fill">
      </amp-img>
    </amp-img>
    <section class="text-box">
      <p>Our explorations went different ways but in the end we wanted to capture two things learnt from our current users in Aptoide:</p>
      <ul>
        <li>Our users do not install new Apps often BUT they do install a lot of games. This makes sense since after playing a game, you might want another one or more of the same, either case you will be on the hunt. </li>
        <li>Our users love videos and videos were always some of the most engaged with content.</li>
      </ul>
    </section>
    
    <div class="video-container-frame">
            <amp-video
              autoplay
              loop
              width="822"
              height="1462"
              layout="responsive">
              <source type="video/mp4"
                src="https://felixlangeportfolio.netlify.com/assets/video/discovery-swiping-vid-optM.mp4">
              <amp-img placeholder      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHZSURBVHgBjZM9jxJRFIafmdkBhgvugMDKDhKMcdettjRxrfwHdv4HExttjH/Bf2FnYmFpYaONtppYuAlqArssgd1hGWA+uDNeoo2jYbjd/XrOe95zjuZ5XkJq9YcRfrBE137v4yRGStjriPRTttIHo4sQuxgi6gLXdRFCYJoFNE2jd+bj7BTWA96++8irly9WcYnjRH0EwzCw7as8evxMAfbWA6JwztHdffS8j1yWGfR+UKrdZjyukDPN9HP09IHI58hXv1Ir72LVRxzcs6n4x9RbH5jOyPZANzTsao5Q/8TNZpkoMJh2QhrnC2oVI1uBrhw/9yKaRYE/n3N6MqSqTO1OXC7nerYCzxL0rFs0T+Hz4RXMakxn7DI028rUOBtQjgIO3C6T423a4huNmqXqkeMo9KmIJBsgZYxl5dm5Y3NmqmuzRPdLSNuRqrG0bAAyIYwk/a0e00GJxcUI53pIMNOQm6Qw85cMTnaRl2OCqWrh+YR8vYAZqeiHGyhYhEvevH6Pc22f+w8ecqPVUJ9N5GJCuNxAgdNyePL0OZVtmyRRpknVPao3DDVHBVH6B6Clp/F7b0q7WeR/K1BpFAv6esCq1j/7nnI8Jvlj2moSS6WcUmWh638DfgGsnrluJxz4eQAAAABJRU5ErkJggg=="
              layout="fill">
            </amp-img>
              <div fallback>
                <p>This browser does not support the video element.</p>
              </div>
            </amp-video>
            <div class="phone-frame"></div>
          </div>
    <section class="text-box">
      <p>And the result? TikTok meets twitch for mobile games only! As a user starts Discovery they instantly see other peoples gaming videos. They can easily swipe to get to the next video or search if they want something in particular. And more importantly, they can install the game they are watching from Google Play! (or any third party app store 😉)</p>
    </section>

    <div class="video-container-frame">
      <amp-video
        autoplay
        loop
        width="822"
        height="1462"
        layout="responsive">
        <source type="video/mp4"
          src="https://felixlangeportfolio.netlify.com/assets/video/discovery-gamelib-vid-optM.mp4">
        <amp-img placeholder      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHZSURBVHgBjZM9jxJRFIafmdkBhgvugMDKDhKMcdettjRxrfwHdv4HExttjH/Bf2FnYmFpYaONtppYuAlqArssgd1hGWA+uDNeoo2jYbjd/XrOe95zjuZ5XkJq9YcRfrBE137v4yRGStjriPRTttIHo4sQuxgi6gLXdRFCYJoFNE2jd+bj7BTWA96++8irly9WcYnjRH0EwzCw7as8evxMAfbWA6JwztHdffS8j1yWGfR+UKrdZjyukDPN9HP09IHI58hXv1Ir72LVRxzcs6n4x9RbH5jOyPZANzTsao5Q/8TNZpkoMJh2QhrnC2oVI1uBrhw/9yKaRYE/n3N6MqSqTO1OXC7nerYCzxL0rFs0T+Hz4RXMakxn7DI028rUOBtQjgIO3C6T423a4huNmqXqkeMo9KmIJBsgZYxl5dm5Y3NmqmuzRPdLSNuRqrG0bAAyIYwk/a0e00GJxcUI53pIMNOQm6Qw85cMTnaRl2OCqWrh+YR8vYAZqeiHGyhYhEvevH6Pc22f+w8ecqPVUJ9N5GJCuNxAgdNyePL0OZVtmyRRpknVPao3DDVHBVH6B6Clp/F7b0q7WeR/K1BpFAv6esCq1j/7nnI8Jvlj2moSS6WcUmWh638DfgGsnrluJxz4eQAAAABJRU5ErkJggg=="
        layout="fill">
      </amp-img>
        <div fallback>
          <p>This browser does not support the video element.</p>
        </div>
      </amp-video>
      <div class="phone-frame"></div>
    </div>
    <section class="text-box">
    <p>The user can quickly launch their installed games from Discovery, this was necessary in the beginning to enable users to record videos from their games.</p>
    </section>

    <div class="video-container-frame">
      <amp-video
        autoplay
        loop
        width="822"
        height="1462"
        layout="responsive">
        <source type="video/mp4"
          src="https://felixlangeportfolio.netlify.com/assets/video/discovery-thumbnails-vid-optM.mp4">
        <amp-img placeholder      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHZSURBVHgBjZM9jxJRFIafmdkBhgvugMDKDhKMcdettjRxrfwHdv4HExttjH/Bf2FnYmFpYaONtppYuAlqArssgd1hGWA+uDNeoo2jYbjd/XrOe95zjuZ5XkJq9YcRfrBE137v4yRGStjriPRTttIHo4sQuxgi6gLXdRFCYJoFNE2jd+bj7BTWA96++8irly9WcYnjRH0EwzCw7as8evxMAfbWA6JwztHdffS8j1yWGfR+UKrdZjyukDPN9HP09IHI58hXv1Ir72LVRxzcs6n4x9RbH5jOyPZANzTsao5Q/8TNZpkoMJh2QhrnC2oVI1uBrhw/9yKaRYE/n3N6MqSqTO1OXC7nerYCzxL0rFs0T+Hz4RXMakxn7DI028rUOBtQjgIO3C6T423a4huNmqXqkeMo9KmIJBsgZYxl5dm5Y3NmqmuzRPdLSNuRqrG0bAAyIYwk/a0e00GJxcUI53pIMNOQm6Qw85cMTnaRl2OCqWrh+YR8vYAZqeiHGyhYhEvevH6Pc22f+w8ecqPVUJ9N5GJCuNxAgdNyePL0OZVtmyRRpknVPao3DDVHBVH6B6Clp/F7b0q7WeR/K1BpFAv6esCq1j/7nnI8Jvlj2moSS6WcUmWh638DfgGsnrluJxz4eQAAAABJRU5ErkJggg=="
        layout="fill">
      </amp-img>
        <div fallback>
          <p>This browser does not support the video element.</p>
        </div>
      </amp-video>
      <div class="phone-frame"></div>
    </div>
    <section class="text-box">
    <p>Swiping from the tops allows the user to quickly look through their current feed of videos and jump ahead.</p>
    </section>

  <section class="text-box">
    <p>Just as a user can watch other users videos, they can also record their own. The way a user can record their gaming video is easy, an overlay from Discovery sits on top of whatever game the user is playing. One tap and the recording starts. The user can then further customize their video with gifs before uploading to Discovery.</p>
  </section>

    <section class="text-box other-projects">
      <a href="../index.html">
        <div class="bttn-back">
          <div class="bttn-back__piece-text">
            <amp-img
              src="../assets/img/other-projects-text.png"
              width="128"
              height="128"
              >
            </amp-img>
          </div>
          <div class="bttn-back__piece-round">
            <amp-img
              src="../assets/img/other-projects-symbol.svg"
              width="40"
              height="40"
              >
            </amp-img>
          </div>
        </div>
      </a>
    </section>
   
  </body>
</html>